# ThisIsFine

./: Directory.Packages.props  LICENSE  ThisIsFine.sln
src/Api/: Api.csproj  (+7 more)
src/Application/: Application.csproj  MediatorEntryPoint.cs
src/Application/Base/BaseById/: BaseByIdHandler.cs  BaseByIdRequest.cs
src/Application/Base/BasePaginated/: BasePaginatedHandler.cs  BasePaginatedQuery.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Purchases/Base/: PurchaseDto.cs
src/Application/Purchases/Create/: CreatePurchaseCommandHandler.cs
src/Application/Repositories/: IApplicationUnitOfWork.cs  IImageRepository.cs  IPurchasesRepository.cs  ISubscriptionsRepository.cs  IUsagesRepository.cs
src/Application/Usages/Base/: UsageDto.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Images/: AspNetImage.cs
src/Domain/Entities/Purchases/: Purchase.cs
src/Domain/Entities/Subscriptions/: Subscription.cs
src/Domain/Entities/Usages/: Usage.cs
src/Domain/Entities/User/: IThisIsFineUser.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: PurchaseConfiguration.cs  SubscriptionsConfiguration.cs  ThisIsFineUserConfiguration.cs  UsagesConfiguration.cs
src/Infrastructure/Identity/: IdentityService.cs  ThisIsFineUser.cs
src/Infrastructure/Migrations/: 20250128203021_Initial.Designer.cs  20250128203021_Initial.cs  20250129084944_Bargan_Subscription_Structure.Designer.cs  20250129084944_Bargan_Subscription_Structure.cs  20250129094027_Bargan_PurchaseAndUsages_Create.Designer.cs  20250129094027_Bargan_PurchaseAndUsages_Create.cs  20250129134315_Bargan_User_FreeAttemtpsProperty.Designer.cs  20250129134315_Bargan_User_FreeAttemtpsProperty.cs  20250129192844_Bargan_Purchase_RemainingAttemptsProperty.Designer.cs  20250129192844_Bargan_Purchase_RemainingAttemptsProperty.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ImageRepository.cs  PurchasesRepository.cs  SubscriptionsRepository.cs  UsagesRepository.cs
src/Infrastructure/Repositories/Generic/: AuditedRepository.cs  DefaultRepository.cs  FullAuditedRepository.cs
src/Infrastructure/Repositories/UnitsOfWork/: ApplicationUnitOfWork.cs
src/Infrastructure/Services/DateTimeProvider/: DateTimeProvider.cs
src/Infrastructure/Services/ImageUpload/: CloudinaryImageUploadService.cs  DatabaseImageUploadService.cs
src/Infrastructure/Services/RsaKeyGenerator/: RsaKeyGeneratorService .cs
src/Infrastructure/Services/TokenGenerator/: TokenService.cs
src/Infrastructure/Services/UserInfo/: CurrentUserInfo.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  key
src/Web/Controllers/: AccountController.cs  ImageController.cs  PurchasesController.cs  SubscriptionsController.cs  UsagesController.cs
src/Web/Models/: LoginViewModel.cs  PurchaseViewModel.cs  RegisterViewModel.cs  SubscriptionViewModel.cs  UsageViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Image/: ImageLink.cshtml
src/Web/Views/Purchases/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+101 files in other folders)
